/* body{
    background-color:#FAFAFA;
    margin: 0px;
    color: #262626;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:#262626;
} */
/*로그인창 위치*/
.login_wrapper{
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:350px;
    height:600px;
    top:50%;
    left:50%;
    margin: -175px 0px 0px -190px;
    background-color:white;
    border: 1px solid #DBDBDB;
}

/*로고*/
.login_logo{
    margin :30px 0 30px 0;
    color:#262626;
    font-family: 'Lobster', cursive;
    font-size: 40px;
    font-weight: 100px;
}

/*로그인 입력창 사이즈*/
.login_form{
    display:flex;
    flex-direction: column;
    width:280px;
    margin-top:10px;
}

/*로그인 텍스트창 스타일*/
.login_text{
    width:100%;
    height:40px;
    margin: 3px 0 3px 0 ;
    padding: 0 10px 0 10px;
    background-color:#FAFAFA;
    border: 1px solid #DBDBDB;
    border-radius: 3px;
}

/*테두리 지정*/
/* .login_text:focus{
    outline: 1px solid #a8a8a8;
} */

/* .login_text::placeholder{
    color:#8E8E8E;
} */

/* .login_text::value{
    color:#262626;
} */

/*로그인 버튼*/
.login_btn{
    width:100%;
    height:33px;
    margin: 10px 0 5px 0;
    color:white;
    background-color: #C0DFFD;
    border-radius: 5px;
    border-style: none;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

/*비번 찾기 버튼*/
.login_bottom{
    margin-top: 65px;
    color:#01376A;
    font-size: 13px;
}