*{ 
	margin: 0px auto; /* 중앙 정렬 */
  padding: 0px; /* 초기화 */
  border: 0px; /* 테두리를 초기화 */ 
}
body {
  margin: 0; /* 페이지 바깥 여백을 초기화 */
  padding: 0; /* 페이지 안쪽 여백을 초기화 */
  width: 100%; /* 페이지의 가로 너비를 100%로 설정 */
  height: 100%; /* 페이지의 세로 높이를 100%로 설정 */
  
}
a{ 
	text-decoration: none; /* 하이퍼링크 밑줄 제거 */
}
li{	
	list-style-type: none; /* 목록스타일을 제거 */
}
.logo {
  text-align: center; /* 로고 가운데 정렬 */
  padding: 30px; /* 로고 주위 여백 30px설정 */
}
#header{
  width: 100%; /* 가로 */
  border: 0px black solid; /* 헤더의 테두리 */
  background-color: #f8f8f8; /* 배경 색상을 설정 */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* 약한 그림자 효과를 추가 */
}
#header > .gnb{
  text-align: center; /* 가운데 정렬 */
  width: 100%; /* gnb 가로 100%설정 */
  background-color: #ebddcc; /* 배경 */
  border: 0px yellow solid; /* 테두리 스타일 */
  height: 30px;
}
#header > .gnb a{
    color: #FFFFFF; /* 글자 색상*/
  }
#header > .hit_menu > ul{
	width: auto; /* 가로  */
  border: 0px solid black; /* 테두리 스타일 */
  margin: 20px auto; /* 좌우 여백 자동조절 */
  overflow: hidden; /* 넘치는 부분을 숨기기 */
  z-index: 1;
}
#header > .hit_menu li{
  margin: 0 auto; /* 초기화 */
	float: right; /* 오른쪽 정렬 */
	width: 100px; /* 가로  */
	height: 45px; /* 높이 */
	border-right-width: 0px; /* 우측 테두리 제거.*/ 
	text-align: center;  /*텍스트 가운데 정렬 */
}
/* hit_menu 스타일 설정 */
.hit_menu {
  display: flex; /* 요소 배치 설정 */
  justify-content: flex-end; /* 수평 방향 우측정렬 */
  align-items: flex-start; /* 수직 방향 위쪽정렬 */
  border: none; /* 테두리 없애기 */
  text-align: center;
  width: 100%;
  padding: 5px;
}
.hit_menu li {
  list-style: none; /* 리스트 스타일 제거 */
  margin: 0; /* 초기화 */
  padding: 0; /* 초기화 */
}
:not(.hit_menu) {
  margin: 0 auto; /* 초기화 */
  padding: 0; /* 패딩 초기화 */
}

.hit_menu ul {
  display: flex; /* 플렉스 박스 요소 배치*/
  list-style: none; /* 리스트 스타일 제거 */
  margin: 0; /* 초기화 */
  padding: 0; /* 초기화 */
}
.hit_menu li a {
  text-decoration: none; /* 링크 밑줄 제거 */
  color: white;
  font-weight: bold;
  
}
/**/
.Company_introduction{
  width: auto;
  height: 200px;
  text-align: center;
}

/*==*/
#header .hit_menu ul ul {
  display: none;
  top: 100%; 
  left: 0%;
  background-color: white; 
  z-index: 2;
}
#header .hit_menu li:hover > ul { 
  display: block;
}
#header .hit_menu li:hover ul {
  display: block;
  left: auto; 
}
#header .hit_menu ul ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 5px 0px;
  text-align: center;
}
#header .hit_menu li {
  margin: 0 auto;
  float: right;
  width: 80px; 
  height: 30px; 
  border-right-width: 0px;
  text-align: center;
  
}
#header > .hit_menu li {
  margin: 0 auto; /* 초기화 */
  float: right; /* 오른쪽 정렬 */
  width: 80px; /* Adjust the width to your preferred size */
  height: auto; /* Allow the height to adjust based on content */
  border-right-width: 0px; /* 우측 테두리 제거.*/ 
  text-align: center;  /*텍스트 가운데 정렬 */
}
#header .hit_menu li:nth-child(1) ul { /* 메뉴 1에 서브 메뉴 추가 */
  padding: 10px; /* 서브 메뉴와 메뉴 사이 여백 추가 */
}
#header .hit_menu li:nth-child(2) ul { /* 메뉴 2에 서브 메뉴 추가 */
  background-color: white;
  padding: 10px;
}
#header .hit_menu li:nth-child(3) ul { /* 메뉴 3에 서브 메뉴 추가 */
  background-color: white;
  padding: 10px;
}

#header .hit_menu li:nth-child(4) ul { /* 메뉴 4에 서브 메뉴 추가 */
  background-color: white;
  padding: 10px;
}

#header .hit_menu li:nth-child(5) ul { /* 메뉴 5에 서브 메뉴 추가 */
  background-color: white;
  padding: 10px;
}

#header .hit_menu li:nth-child(6) ul { /* 메뉴 6에 서브 메뉴 추가 */
  background-color: white;
  padding: 10px;
}
.slide_prev_button {
    margin-left: 150px  /* 버튼 위치조정 */
} /*버튼 이미지로 바꾸고 나중에 수정 */
.slide_next_button {
    margin-right: 150px; /* 버튼 위치조정 */
}
/* ================================= H 끝 ==================================*/
.section1 {
  width: 1930px; /* 가로 */
  height: 750px; /* 높이 */
  margin: 0; /* 초기화 */
}
#content .section1 img {
  width: auto; /* 이미자 가로 자동 */
  height: auto; /* 이미지 높이 자동 */
  max-width: 100%; /* 이미지 가로 100%최대 설정해서 넘어가지 않게 조절 */
}
#content {
  width: auto; /* 가로 자동 */
  border: 0px solid black; /* 테두리를 없앰 */
  background-color: #ffffff; /* 배경색 */
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
  min-height: calc(100% - 260px); /* 최소 높이 설정 (화면 높이에서 260px 뺀 값) */
  display: flex; /* 요소 배치 설정 */
  flex-direction: column; /* 요소 수직 방향으로 배치 */
  align-items: center; /* 요소 수평 가운데 정렬 */
}
.more {
  text-align: center; /* 텍스트를 수평 가운데 정렬합니다. */
  border: 1px solid black;
  width: 10px; /* 너비 설정 */
  height: 10px; /* 높이 설정 */
  max-width: 150px; /* 최대 너비 설정 */
  max-height: 60px; /* 최대 높이 설정 */
  margin-bottom: 50px; /* 아래 여백 설정 */
  display: flex; /* 내부 내용을 세로 가운데 정렬하기 위해 사용합니다. */
  align-items: center; /* 세로 가운데 정렬합니다. */
  justify-content: center; /* 수평 가운데 정렬합니다. */
  border-radius: 10px; /*테두리 둥글게 */
}



/* ================================= C 끝 ==================================*/


/* #footer 스타일 설정 */
#footer {
  width: 1000px; /* 가로 */
  margin: 0px auto; /* 가운데 정렬 */
  overflow: hidden; /* 넘치는 콘텐츠를 가리기*/
  color: #ffffff; /* 글자 색 */
  text-align: center; /* 가운데 정렬 */
  padding: 20px 0; /* 위,아래 여백 설정 */
  display: flex; /* 요소 배치 설정 */
  justify-content: center; /* 가로 가운데 정렬 설정 */
  align-items: center; /* 세로 가운데 정렬 설정 */
  border: 1px solid black; /* 검은색 테두리 설정 */
}
#footer > div {
  height: 100px; /* 높이 */
  border: 1px solid #CCCCCC; /* 회색 테두리 설정 */
  text-align: center; /* 가운데 정렬 설정 */
  line-height: 100px; /* 라인 높이 */
  border-right-width: 0px; /* 우측 테두리 없음 */
  float: left; /* 왼쪽으로 띄우기 */
}
#footer-r .footer-top {
  max-width: 1400px; /* 최대 가로 */
  min-width: 1400px; /* 최소 가로 */
  margin: 0 auto; /* 가운데 정렬을 위해 좌우 마진 자동 설정 */
}
#footer-r .footer-top > div {
  float: left; /* 왼쪽으로 띄우기 */
  width: calc(100% / 3); /* 가로 너비를 1/3로 설정 (3개 열로 나누기) */
  margin-bottom: 50px; /* 아래 여백 */
}
#footer-r .footer-top:after {
  clear: both; /* 왼쪽과 오른쪽에서 띄워진 요소를 모두 제거 */
  content: ''; /* 빈 요소 생성 */
  display: block; /* 요소 설정 */
}
#footer-r p {
  margin-bottom: 9px; /* 아래 여백 */
  color: #999999; /* 글자 색 */
}
#footer-r p a {
  color: #999999; /* 링크 글자 색 */
}
#footer-r .footer-subtitle {
  font-size: 14px; /* 글자 크기 */
  font-weight: 500; /* 글자 두께 */
  margin: 18px 0 11px 0; /* 위, 아래, 왼쪽, 오른쪽 여백 설정 */
  color: black; /* 글자색 */
}
#footer-r .fast {
  background-color: beige; /* 배경색 */
  border: 1px solid #eee; /* 테두리*/
  border-radius: 8px; /* 테두리 반경 */
  padding: 10px 10px; /* 내부 여백 */
  width: 280px; /* 가로 */
  margin-top: 5px; /* 위 여백 */
  align-items: center; /* 세로 가운데 정렬 설정 */
  justify-content: center; /* 가로 가운데 정렬 설정 */
}
#footer-r .fast span.name {
  text-align: center; /* 가운데 정렬 */
  display: inline-block; /*요소 설정 */
  margin-left: 5px; /* 왼쪽 여백 */
  font-weight: 600; /* 글자 두께 */
}
#footer-r .footer-bottom  .navbtn ul, #footer-r .footer-bottom  .authbtn ul{
  overflow:hidden;
  line-height: 100px
}
#footer-r .footer-bottom  .navbtn ul li{
  display:inline-block;
  padding:0 20px;
}
#footer-r .footer-bottom  .navbtn ul li a{
  color:black;
  font-size:13px;
  font-weight:bold;
}
.footer_ul{ /*이용약관 제일 하단 ul */
  text-align: center;
}

/* ================================= F 끝 ==================================*/

