#footer-r .btn_quick {
    position: fixed;
    right: 0px;
    top:50%; 
    transform:translateY(-50%);
    z-index: 10001 !important;
    width: 58px;
    background-color:#f9f9f9;
    border-radius:25px 0 0 25px;
    bottom:initial;
  }
  #footer-r .btn_quick .btn_qucik_wrap{
    display:flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding:13px 0;
  }
  #footer-r .btn_quick .quickbtnImg{object-fit:cover;}
  #footer-r .btn_quick .btn_qucik_wrap > li{
    padding:10px 0; 
    position:relative; 
    margin-bottom: 6px;}
  
  #footer-r .btn_quick .btn_qucik_wrap > li > .hovertxt{
    position:absolute;
    top: 0px;
    white-space: nowrap;
    transform: translate(-106px,12px);
    display: block;
    width: 100px;
    text-align: right; 
    display:none; 
  }
  #footer-r .btn_quick .btn_qucik_wrap > li > .hovertxt > span{
    background-color: var(--season_color_03);
    color:white; 
    padding:3px 9px; 
    border-radius: 10px; 
  }