  .product_Phrase {
    width: 245px; /*가로*/
    height: 215px; /*세로*/
    margin: 0px; /*넌 왜 마진이 자꾸 들어가냐*/
    padding: 0px;
  }
  .price {
    width: 245px; /*가로*/
    height: 25px; /*세로*/
  }
  .name {
    width: 245px; /*가로*/
    height: 55px; /*세로*/
  }
  .tag {
    width: 245px; /*가로*/
    height: 20px; /*세로*/
  }
  .colorbox {
    width: 245px; /*가로*/
  }
  p.horizontal-line {
    width: 245px; /*가로*/
    height: 1px; /*세로*/
    margin: 0px 0px 10px; /*마진 위0, 오른쪽0, 아래10 */
    background-color: #000; /* 가로 줄 색상 */
  }
  .Review {
    width: 245px; /*가로*/
    height: 40px; /*세로*/
    display: flex; /*플렉스 요소*/
    justify-content: space-between;
    align-items: center;
  }
  .Review-text {
    flex: 1; /* flexbox의 비율을 설정하여 자동 조절 */
    text-align: left; /* 텍스트 왼쪽 정렬 */
  }
  .wish {
    width: 25px; /*가로*/
    height: 25px; /*세로*/
    margin-right: 10px;/*오른쪽 여백 설정*/
    /* 아이콘 이미지 넣어야함 */
  }
  .cart {
    width: 25px; /*가로*/
    height: 25px; /*세로*/
    /* 아이콘 이미지 넣자 */
  }
  .product-container {
    display: flex; /*요소 설정*/
    flex-wrap: wrap;  /* flexbox의 요소들이 넘칠 경우 줄 바꿈 */
    justify-content: flex-start; /* 왼쪽 정렬 */
}
.product_btn {
  margin: 0; /* 초기화 */
  padding: 0; /* 초기화 */
  width: 245px; /* 가로 */
  height: 100%;
    box-sizing: border-box; /* 너비와 여백을 포함한 요소의 크기를 설정 */
    margin-bottom: 10px; /* 각 상품 요소 사이의 세로 간격 조절 */
  }
.product_ul {
  width: 100%;
  padding-left: 0px 20px;
  align-items: center;
  justify-content: space-between; /* li 요소 사이 간격 설정 */
  text-align: center;
  height: 100%
}
.product_li{
  display: inline-block;
}
.more{ /* 상품 중간 more 버튼칸 */
    width: 100%;
    height: 150px;
    /* 버튼 추가 + 전체상품페이지 이동 */
}
.product_modal-content img {
  display: block; /*블록 요소 설정*/
  margin: 0 auto; /* 수평 가운데 정렬 */
}
.product_modal-content .horizontal-line {
  width: 100%; /* 수평 선을 가로 폭에 맞게 설정 */
  height: 2px; /* 수직 선 높이 설정 */
  background-color: #000; /* 선의 배경색 설정 */
  margin: 15px 0; /* 위아래 여백 설정 */
}

.product_modal { /* 모달창 */
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}
.product_modal-content {
  
  background-color: #fefefe; /* 모달 내용의 배경색 설정 */
  margin: 15% auto; /* 모달을 화면 중앙에 배치 */
  padding: 10px; 
  border: 1px solid #888; /* 모달 테두리 추가 */
  width: 1400px; /* 모달 창의 가로 너비를 1400px로 설정 */
  max-height: 88vh; /* 모달 내부의 최대 높이를 화면 높이의 88로 설정 */
  overflow-y: auto; /* 세로 스크롤 바가 필요한 경우에만 표시 */
  margin: 0 auto; /* 수평 가운데 정렬 */
  margin-top: 50px;
  text-align: center;
}
.product_page{ /*modal 내부 컨텐츠 총 길이*/
  padding-top: 50px;
  height: 7000px;
}
.product_close {
  color: #aaa;
  float: right;
  font-size: 58px;
  font-weight: bold;
  height: 33px;
}
.product_close:hover,
.product_close:focus {
  color: black;
  text-decoration: none; /*밑줄제거*/
  cursor: pointer; /*커서모양 */
}

/*============================  modal 내부  ===============================*/
/* 모달창 내부전체 설정 */
.page_A{ width: 1200px;height: 1000px;}
/* 대표이미지 칸 */
#page_img{ width: 650px;height: 650px;float: left;}
.page_A_right{ /* 오른쪽 전체 */
  width: 475px;
  height: 100%px;
  float: right;
  text-align: left;
}
.page_info_name{
  width: 470px;
  height: 20px;
  float: right;
  margin: 0px 0px 15px;
}
.page_name{width: 470px;height: 25;margin: 0px 0px 40px }
.page_price{width: 470px;height: 32px;}
/* 원래금액 취소선 (strong) */
#p0_1 { text-decoration: line-through;}
.page_discount{width: 470px;height: 23px;margin: 2px 0px 30px;}
.page_if_head_price{ /*자꾸 외부속성값 받아서 초기화*/
  padding: 0;
  margin: 0;
  width: 435px;
  height: 50px;
  padding: 11px 20px 11px 15px;
  background-color: #f1e5d4;
  border-radius: 15px;
}
.p_head_0{width: 180px;height: 20px;float: left; }
.p_head_1{width: 116px;height: 27px;float: right;}
.right_ppp{width: 470px;height: 206px;}
.p_table{
  width: 470px;
  height: 100%;
  border: 2px solid black;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  
}
.p_table td{
  width: 100px;height: 32px;padding: 5px 0px;
  border: 1px solid red;
}
.page_tage{
  width: 470px;
  height: 30px;
  clear: both;
  margin-bottom: 20px;
}
.page_tage{
  list-style: none;
}
.page_tage li{
  float: left;
  background-color:bisque
}
.p_table {
  width: 470px;
  height: 100%;
  border: 2px solid black;
  text-decoration: none;
  margin: 15px 0px;
  padding: 0px;
  float: left;
  
}
.page_opt {
  clear: both; /* 테이블 아래에 위치하도록 설정 */
}
.page_option{
  width: 470px;
  height: 30px;
  clear: both;
}
.gongbak{
  width: 470px;
  height: 100px;
  background-color: rebeccapurple;
}

.quantity-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 470px;
  height: 50px;
  margin: 0 auto;
  font-size: 20px;
  margin-bottom: 10px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.quantity-control
.style_decrease-quantity
.style_quantity
.style_increase-quantity{
  float: left;
}


.quantity-button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 24px;
  line-height: 1;
}

#quantity {
  font-size: 24px;
  font-weight: bold;
}
.p_updatedPrice{ /*함수 결과값 추후 업데이트 */
}

.size_p{
  width: 100%;
  height: 50px;
  background-color: bisque;
  border-radius: 10px;
  text-align: center;
  margin-top: 15px;
}

.total_price {
  width: 470px;
  height: 20px;
  padding: 12px 0px;
  border-radius: 15px;
  display: flex; /* flex 컨테이너로 설정 */
  align-items: center; /* 수직 가운데 정렬 */
  justify-content: space-between; /* 좌우로 분산 정렬 */
}

.total_dl {
  width: 470px;
  height: 35px;
  display: flex; /* flex 컨테이너로 설정 */
  justify-content: space-between; /* 좌우로 분산 정렬 */
}

.total_price dl > dt {
  width: auto; /* 필요한 너비만큼 */
  height: 35px;
  flex: 1; /* 남은 공간을 나눠 가짐 */
  text-align: left; /* 왼쪽 정렬 */
}

.total_price dl > dd {
  width: auto; /* 필요한 너비만큼 */
  height: 35px;
  flex: 1; /* 남은 공간을 나눠 가짐 */
  text-align: right; /* 오른쪽 정렬 */
}

.style_Reco{
  width: 470px;
  height: 58px;
  padding: 2px;
  text-align: center;
  margin-top: 12px;
  border: 1px solid black
}
.page_footer_a{
  width: 470px;
  height: 20px;
  border: 3px solid black;
  margin-top: 15px;
  text-align: center;
}
.modal_event_banner{
  width: 100%;
  height: 200px;
  background-color: bisque;
  border-radius: 12px;
}

.showstep1 {
  max-height: 300px;
  overflow: hidden;
}
.sang_content {
  height: 100%;
  position: relative; 
}
.sang_btn_open {
  display: block;
  margin: 0 auto;
}
.bin_kan_01{
  height: 30px;
}






/*==============미니 이미지슬라이드 (임시)=======*/
/* .repp_img{
  width: 470px;
  height: 140px;
  padding: 10px 20px;
  float: left;
}
.slide-container {
  width: 660px; 
  height: 114px; 
  overflow: hidden; 
}

.slide_item_mini {
  width: 114px; 
  height: 114px; 
  display: inline-block; 
  margin-right: 10px; 
} */


